SpotifySearch/MainWindow.xaml

<Window x:Class="SpotifySearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifySearch"
        mc:Ignorable="d"
        Title="Buscador Spotify" Height="450" Width="800">
    <Grid Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto">
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="5">
            <Label x:Name="Artist" Content="Artista" HorizontalAlignment="Center" FontSize="22" FontFamily="Bahnschrift"></Label>
            <TextBox x:Name="txtSearch" FontSize="16" KeyUp="txtSearch_KeyUp" Width="150"></TextBox>
        </StackPanel>
        <ListView x:Name="ListArtist" Margin="0,83,10,-271">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Margin="5" Width="160" Height="160"></Image>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="26"></TextBlock>
                            <TextBlock Text="{Binding Popularity}" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Followers}" FontSize="16"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
